# ToDoList

./: .gitignore  README.md
src/AppCore/: AppCore.csproj  Class1.cs
src/AppCore/Interfaces/: IAttachedFileRepos.cs  ICommentRepos.cs  IDbLogRepos.cs  IJointUserRepos.cs  IRepository.cs  IToDoTaskRepos.cs  IUnitOfWork.cs  IUserRepos.cs
src/AppCore/Models/: AttachedFile.cs  Comment.cs  DbLog.cs  Enums.cs  JointUser.cs  ToDoTask.cs  User.cs
src/AppCore/Services/: AnalysisService.cs  LoginService.cs  SearchSortEnum.cs  SearchSortService.cs
src/AppCore/Services/AnalyzeModels/: AnalyzeUserTasks.cs
src/AppCore/Services/Interfaces/: IAnalysisService.cs  ILoginService.cs  ISearchSortService.cs
src/Infrastructure/: DataSeeds.cs  Infrastructure.csproj  ToDoListContext.cs  UnitOfWork.cs
src/Infrastructure/Configs/: AttachedFileConfig.cs  CommentConfig.cs  DBLogConfig.cs  JointUserConfig.cs  ToDoTaskConfig.cs  UserConfig.cs
src/Infrastructure/Repositories/: AttachedFileRepos.cs  CommentRepos.cs  DbLogRepos.cs  JointUserRepos.cs  Repository.cs  ToDoTaskRepos.cs  UserRepos.cs
src/MvcClient/: MvcClient.csproj  Program.cs  Startup.cs  appsettings.json  todolist.db
src/MvcClient/Controllers/: HomeController.cs  LogController.cs  LoginController.cs  StatisticController.cs  UserController.cs
src/MvcClient/Helpers/: SessionHelper.cs
src/MvcClient/Migrations/: 20201129144828_Initial.Designer.cs  20201129144828_Initial.cs  20201203103157_Init.Designer.cs  20201203103157_Init.cs  20201205114011_Init.Designer.cs  20201205114011_Init.cs  ToDoListContextModelSnapshot.cs
src/MvcClient/Models/: CommonModel.cs  LogViewModel.cs  LoginModel.cs  StatisticModel.cs  TaskViewModel.cs  UserManagerModel.cs  UserModel.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/Home/: Create.cshtml  Index.cshtml  Login.cshtml  TaskDetail.cshtml  UserManager.cshtml  _TaskList.cshtml
src/MvcClient/Views/Log/: Index.cshtml  _LogList.cshtml
src/MvcClient/Views/Login/: Index.cshtml  Logout.cshtml
src/MvcClient/Views/Shared/: _Layout.cshtml
src/MvcClient/Views/Statistic/: Index.cshtml  UserStatistic.cshtml
src/MvcClient/Views/User/: Create.cshtml  Detail.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
src/MvcClient/wwwroot/Files/: Ontap_bai2.sql  ttt.txt
src/MvcClient/wwwroot/css/: argon.css
src/MvcClient/wwwroot/js/: site.js
